location: 武汉
date: 2026 年 1 月 15 日 – 2026 年 1 月 18 日
images:
  - imageSrc: /wuhan/lingbo.jpeg
    title: 武汉大学 · 凌波门
    description: 潮汐会把潮汐车道淹没吗
  - imageSrc: /wuhan/yingwuzhou.jpeg
    title: 鹦鹉洲长江大桥
    description: 別流淚 心酸 更不應捨棄 我願能一生永遠陪伴你
  - imageSrc: /wuhan/xiananfang.jpeg
    title: 咸安坊 · 鄱阳街
    description: 礼物不需挑最贵 只要香榭的落叶
  - imageSrc: /wuhan/cuisine.jpeg
    title: 家常菜
    description: 开封菜
  - imageSrc: /wuhan/zhiyin.jpeg
    title: 知音号
  - imageSrc: /wuhan/museum.jpeg
    title: 湖北省博物馆
    description: 啾啾…啾啾，折纸鸟…小啾啾
  - imageSrc: /wuhan/scarecrow.jpeg
    title: 这也算是…
    description: 稻草人吗？
  - imageSrc: /wuhan/shuanghuqiao.jpeg
    title: 双湖桥
    description: 是它吧应该…
